<!doctype html>
<html lang="en">

<head>
  <title>ACWise</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>

   <nav class="navbar navbar-expand-sm navbar-light bg-warning">
      <div class="container">
      <a class="navbar-brand" href="#">ACWise</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page"> Supervisar </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="" aria-current="page"> Asignar rutina </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Equipo</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="">Crear equipo</a>
              <a class="dropdown-item" href="#">borrar equipo </a>
            </div>
          </li>

          
        </ul>


        <li class="nav-link active justify-content-end" id="barra">

         
          
          
          
        </li>
       
      </div>
     </div>
   </nav>
   



  </header>
  <main>

    <br>

    <div class="table-responsive-sm">
      <table class="table ">
        <thead>
          <tr>
            <th scope="col">Cliente</th>
            <th scope="col">Zona</th>
            <th scope="col">ID</th>
            <th scope="col">Equipo</th>
            <th scope="col">Estado</th>
            <th scope="col">Ultima rutina</th>
            <th scope="col">Proxima rutina</th>
            <th scope="col">Acciones</th>
            
          </tr>
        <tbody id="equiposTableBody">
          

           
          
        </tbody>
      </table>
    </div>
    

   




  </main>
  <footer>
    <br>

    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Taller de programacion 2</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Programado por <cite title="Source Title">Juan Camilo Muñoz Ospina</cite>
      </figcaption>
    </figure>
  </footer>







  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>






</body>

</html>