<!doctype html>
<html lang="en">

<head>
    <title>ACWise</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
            <a class="navbar-brand" href="#">ACWise</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#" aria-current="page"> Supervisar </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="panel_control.html" aria-current="page"> Asignar rutina </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Equipo</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="Crear_equipo.html">Crear equipo</a>
                    <a class="dropdown-item" href="#">borrar equipo </a>
                  </div>
                </li>
      
                
              </ul>
      
      
              <li class="nav-link active justify-content-end" id="barra">
      
               
                
                
                
              </li>
             
            </div>
           </div>
         </nav>




    </header>
    <main>

        <br>
        <div class="text-center display-3"> Crear equipo</div>
        <br>
        <br>




        <div class="container-fluid">
            <div class="row row-auto ">
                <div class="col col-auto-3">
                    <label for="nombre_cliente">Nombre del cliente</label>
                </div>
                <div class="col col-auto-3">
                    <input type="text" name="nombre_cliente" id="nombre_cliente" placeholder="Nombre del cliente">
                </div>
                <div class="col col-auto-3">
                    <label for="Capacidad">Capacidad en BTU</label>
                </div>
                <div class="col col-auto-3">
                    <input type="text" name="Capacidad" id="Capacidad" placeholder="Capacidad">
                </div>



            </div>


            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Tipo_de_equipo">Tipo del equipo</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Tipo de equipo" id="Tipo_de_equipo" placeholder="Tipo de equipo">
                </div>
                <div class="col col-xs-3">
                    <label for="Voltaje">voltaje de operacion</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Capacidad" id="Voltaje" placeholder="Voltaje">
                </div>
            </div>


            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Marca">Marca</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Marca" id="Marca" placeholder="Marca">
                </div>
                <div class="col col-xs-3">
                    <label for="Amperaje">Amperaje</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Amperaje" id="Amperaje" placeholder="Amperaje">
                </div>
            </div>



            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Modelo">Modelo</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Modelo" id="Modelo" placeholder="Modelo">
                </div>
                <div class="col col-xs-3">
                    <label for="Frecuencia">Frecuencia</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Frecuencia" id="Frecuencia" placeholder="Frecuencia">
                </div>
            </div>


            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Serie">Serie</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Serie" id="Serie" placeholder="Serie">
                </div>
                <div class="col col-xs-3">
                    <label for="Fase">Fase</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Fase" id="Fase" placeholder="Fase">
                </div>

            </div>



            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Ubicacion">Ubicacion</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Ubicacion" id="Ubicacion" placeholder="Ubicacion">
                </div>
                <div class="col col-xs-3">
                    <label for="Refrigerante">Refrigerante</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Refrigerante" id="Refrigerante" placeholder="Refrigerante">
                </div>

            </div>


            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Fecha de instalacion">Fecha de instalacion</label>
                </div>
                <div class="col col-xs-3">
                    <input type="date" name="Fecha_de_instalacion" id="Fecha_de_instalacion"
                        placeholder="Fecha de instalacion">
                </div>
                <div class="col col-xs-3">
                    <label for="Presion_baja">Presion de baja</label>
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Presion baja" id="Presion_baja" placeholder="Presion baja">
                </div>

            </div>

            <div class="row ">
                <div class="col col-xs-3">
                    <label for="Fecha_de_vencimiento">Fecha del ultimo mantenimiento</label>
                </div>
                <div class="col col-xs-3">
                    <input type="date" name="Fecha_de_vencimiento" id="Fecha_de_vencimiento"
                        placeholder="Fecha de vencimiento">
                </div>
                <div class="col col-xs-3">
                    <label for="Presion_alta" class="text-center">Presion alta</label>
                    
                </div>
                <div class="col col-xs-3">
                    <input type="text" name="Presion_alta" id="Presion_alta" placeholder="Presion alta">
                </div>

            </div>



        </div>
        <br>



        <div class="row text-center">
            <div class="">
                <button type="button" name="" id="Crear" class="btn btn-warning">Crear</button>
            </div>

        </div>





    </main>
    <footer>
        <br>

    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Taller de programacion 2</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Programado por <cite title="Source Title">Juan Camilo Muñoz Ospina</cite>
      </figcaption>
    </figure>
    
    </footer>







    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/crear_equipo.js"></script>



</body>

</html>